<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emotify - Your Own Emoticon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>  
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>

<style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phone and down */
      @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
         }
        .linediv-r {
         border-top: 1px white solid;
         }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-amily: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        color: grey
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ffcccc;
      }
  </style>
 </head>

<body>
  <!-- Mobile-friendly navbar adapted from exmaple. -->
  <!-- http://twitter.github.io/bootstrap/2.3.2/examples/starter-template.html -->
  
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Emotify</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">Emoticons</a></li>
	  <li><a href="#about">Stores</a></li>
          <li><a href="#about">Support</a></li>
          <li><a href="#contact">About Our Team</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Emotify - Smile, Create, Share!</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Everyone is an artist. Create your emoticon in seconds!</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
  

      <!--We define a new "actions" div to contain stat, order and share button. -->
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      
	      <div class="linediv-l">
	      <h3>2</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$0</h3> <p>of $30,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
	      <h3>20</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
      </div>
      <div class="span10 offset1">
	<!-- Bootstrap progress bar -->
	<div class="thermometer progress progress-striped">
	  <div class="bar bar-success" style="width: 1%;"></div>
	  <div class="bar bar-warning" style="width: 99%;"></div>
	</div>
      </div>
      <div class="span6 offset3 order">
	<button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
     </div>
    </div>
  
  <!-- Beyond this part the marketing copy begins. -->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://www.maximumwallhd.com/fonds-ecran-done/informatique/emoticons/480x360_fond-ecran-informatique-emoticons-003.jpg">
    </div>
    <div class="span5 copy">
      <p>
	<br> Emotify - create your own emoticon in seconds! Three steps needed: </br> 
	<br> 1. Download Our App on iPhone AppStore </br> 
	<br> 2. Take a picture of yourself or upload from your phone </br> 
	<br> 3. Click Create! </br>
      </p>
    </div>
  </div>
  
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	The new emoticon of yourself will be stored in your smartphone automatically.
      </P>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://d24w6bsrhbeh9d.cloudfront.net/avatar/lutzlol_1663479_480x300_v3.jpg">
    </div>
  </div>

  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseOne">
	      Does it support Android?
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Currently we only support iOS (all versions). We will get to Android soon.
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseTwo">
	      Can I modify based on Emotify?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Of course you can!
	    </div>
	  </div>
	</div>
        <div class="accordion-group">                                                                                                             
          <div class="accordion-heading">                                                                                                         
            <a class="accordion-toggle" data-toggle="collapse"                                                                                    
               data-parent="#accordion2" href="#collapseThree">                                                                                   
              How much does it cost?                                                                                                      
            </a>                                                                                                                                  
          </div>                                                                                                                                  
          <div id="collapseThree" class="accordion-body collapse">                                                                                
            <div class="accordion-inner">                                                                                                         
              Absolute free!                                                                                                                  
            </div>                                                                                                                                
          </div>                                                                                                                                  
        </div>

      </div>
    </div>
 
 </div>

  <div class="row-fluid footer">
    <div class="span12">
	<p>This work is licensed under the 
	  <a href="http://creativecommons.org/licenses/by-sa/3.0">CC
	    By-SA 3.0
	  </a>
	, without all the cruft that would otherwise be put at 
	  the bottom of the page. </p>
    </div>
  </div>
 </div>
</body>
</html> 
 

